spring.application.name=akcladano

coincap.api-key=${COINCAP_API_KEY}
coincap.base-url=https://rest.coincap.io/v3

spring.datasource.url=jdbc:postgresql://localhost:5432/cryptodb
spring.datasource.username=cryptoadmin
spring.datasource.password=000000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

jwt.secret=YVZlTEtySXNUaUFuMzIxQW1iZXJHYXRpbnlhUG9Qb1NoaVBhUGFwRG9s
jwt.accessTokenExpiration=3600000
jwt.refreshTokenExpiration=86400000